
.container {
  display: flex;
  padding: 20px;
  flex-wrap: wrap;
  justify-content: center;


  .item {
    width: 48%;
    padding: 10px;
    min-width: 400px;

    .icon-content {
      min-width: 400px;


      display: flex;
      flex-wrap: wrap;
      align-items: center;

      mat-icon {
        font-size: 48px;
        line-height: 48px;
        height: 48px;
      }

      .data-content {
        margin-left: 40px;
        width: 80%;
        display: inline-block;
        font-size: large;

        .item {
          width: 100%;
          display: flex;
          height: 50px;
          align-items: center;
          flex-wrap: wrap;

          .title-left, .title-right {
            width: 50%;
          }

          .item-title {

            flex-grow: 1;
            display: inline-block;
            margin-right: 10px;
            height: 30px;
            line-height: 30px;

          }

          .process {
            flex-grow: 8;
            height: 30px;
            display: inline-block;

            .process-item {
              height: 20px;
            }
          }

          .right {
            flex-grow: 1;
            display: inline-block;
            margin-left: 10px;

          }
        }
      }
    }
  }

}
